# This is a basic workflow to help you get started with Actions

name: CMIS

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "CIMS" branch
  push:
    branches:
      - CMIS
  pull_request:
    branches:
      - CMIS
  

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a job called "Cluster_Setup" to set up the cluster
  Cluster_Setup:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      - name: Authenticate and set context
        uses: redhat-actions/oc-login@v1
        with:
          # URL to your OpenShift cluster
          openshift_server_url: ${{ secrets.OPENSHIFT_SERVER }}
          # Authentication Token
          openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
          # Disables SSL cert checking
          insecure_skip_tls_verify: true
          # Optional: set your Kubernetes context's current namespace after logging in
          namespace: sraonekumar-dev

  Helm_install:

    needs: [Cluster_Setup]
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runner's shell

      # Runs Helm installation
      - uses: azure/setup-helm@v4.2.0
        with:
          version: latest # default is latest (stable)
        id: install

      - name: Helm Env 
        run: |
          export KUBECTL_SERVER=${{ secrets.OPENSHIFT_SERVER }}
          export KUBECTL_TOKEN=${{ secrets.OPENSHIFT_TOKEN }}


      # Add required Helm repos and update
      - name: Add required Helm repos and update
        run: |
          echo "Adding Prometheus Helm repo"
          helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
          echo "Adding Grafana Helm repo"
          helm repo add grafana https://grafana.github.io/helm-charts
          echo "Updating Helm repos"
          helm repo update

      # Install Prometheus
      - name: Install Prometheus
        run: helm install -f ./prometheus/prometheus.yaml prometheus prometheus-community/prometheus --namespace sraonekumar-dev

      # Install Grafana
      - name: Install Grafana
        run: helm install my-grafana grafana/grafana --namespace sraonekumar-dev

