# This is a basic workflow to help you get started with Actions

name: CMIS

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "CIMS" branch
  push:
    branches:
      - CMIS
  pull_request:
    branches:
      - CMIS
  

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  Helm_install:
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runner's shell
      - name: Run a one-line script
        run: |
          export HELM_KUBEAPISERVER=${{ secrets.OPENSHIFT_SERVER }}
          export HELM_KUBETOKEN=${{ secrets.OPENSHIFT_TOKEN }}

      # Runs Helm installation
      - uses: azure/setup-helm@v4.2.0
        with:
          version: latest # default is latest (stable)
        id: install

      # Add required Helm repos and update
      - name: Add required Helm repos and update
        run: |
          echo "Adding Prometheus Helm repo"
          helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
          echo "Adding Grafana Helm repo"
          helm repo add grafana https://grafana.github.io/helm-charts
          echo "Updating Helm repos"
          helm repo update

      # Install Prometheus
      - name: Install Prometheus
        run: helm install -f ./prometheus/prometheus.yaml prometheus prometheus-community/prometheus --namespace sraonekumar-dev

      # Install Grafana
      - name: Install Grafana
        run: helm install my-grafana grafana/grafana --namespace sraonekumar-dev

