name: Terraform Workflow

on:
  push:
    branches:
      - iaac/config
  pull_request:
    branches:
      - iaac/config
  
jobs:
  terraform-validate-plan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install AWS CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y awscli

      - name: Set up SSH KEY FOR AWS
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PUB_KEY }}" | base64 -d > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

      - name: Configure AWS credentials
        run: |
          aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          if [ -n "${{ secrets.AWS_SESSION_TOKEN }}" ]; then
            aws configure set aws_session_token ${{ secrets.AWS_SESSION_TOKEN }}
          fi
          aws configure set region us-east-1

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.1.7
      
      - name: Terraform init
        run: terraform init
        working-directory: ./terrform-iaac
      
      - name: Terraform validate
        run: terraform validate
        working-directory: ./terrform-iaac
      
      - name: Terraform plan
        run: terraform plan
        working-directory: ./terrform-iaac

      - name: Terraform apply 
        run: terraform apply
        working-directory: ./terrform-iaac

      - name: Apply Terraform
        run: terraform apply -auto-approve
        working-directory: ./terrform-iaac

      - name: Get Terraform output and save to inventory.ini
        run: |
          INSTANCE_IP=$(terraform output --raw instance_public_ip)
          echo "[ec2_instance]" > /ansible-config/inventory.ini
          echo "instance ansible_host=${INSTANCE_IP}" >> /ansible-config/inventory.ini
        working-directory: ./terrform-iaac

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install Ansible
        run: |
          python -m pip install --upgrade pip
          pip install ansible

      - name: Run Ansible playbook
        run: |
          ansible-playbook -i ./ansible-config/inventory.ini -u ubuntu ./ansible-config/playbook.yml


      
